
--- EXP 1: ODE Chaos Suite ---
                        data_mse_mean  physics_residual_mean
problem  model                                              
duffing  tapinn              0.1861               0.0591
         standard_pinn       0.1924               0.0548
         hyperpinn           0.1876               0.0533
         deeponet            0.1593               0.0708
         fno                 0.0830               0.1218
kuramoto tapinn              0.1128               0.0623
         standard_pinn       0.1187               0.0564
         hyperpinn           0.1220               0.0526
         deeponet            0.0672               0.1759
         fno                 0.0439               0.3569
lorenz   tapinn              0.0671               0.0371
         standard_pinn       0.0643               0.0580
         hyperpinn           0.0678               0.4801
         deeponet            0.0606               0.1121
         fno                 0.0206               28.3296

--- EXP 2: PDE Spatiotemporal Suite ---
                                    data_mse_mean  physics_residual_mean
problem              model                                              
allen_cahn           tapinn              0.2965               0.0008
                     fno                 0.0871               19.7499
burgers              tapinn              0.1428               0.2749
kuramoto_sivashinsky tapinn              0.1593               0.1273
